# Common environment
TZ=Europe/Kiev
PUID=1000
PGID=1000

# Mosquitto
MQTT_SERVER=mqtt://localhost:1888
MQTT_USER=mqtt
MQTT_PASSWORD=password

# Database
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=smart-home
MYSQL_PASSWORD=password

# Samba
SAMBA_USER=smart-home
SAMBA_PASSWORD=password

# Media
MEDIA_VOLUME=./media

# Plex
PLEX_LIBRARY=~/Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxx-xxxxxx

# Transmission
TRANSMISSION_USER=smart-home
TRANSMISSION_PASSWORD=password

# Umami
UMAMI_HASH_SALT=supersecret
UMAMI_IGNORE_IP=0.0.0.0

# Watchtower
EMAIL_SERVER_ADDRESS=email@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=email@gmail.com
EMAIL_SERVER_PASSWORD=xxxxxxxxxxxxxxxx
